{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CrudGerenteApplication<crud-gerente>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.net.crudgerente.CrudGerenteApplication",
            "projectName": "crud-gerente",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}